<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Approve"
        android:layout_width="189.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/Approve"
        android:enabled="false"
        android:layout_marginBottom="0.0dp"
        android:visibility="gone" />
    <Button
        android:text="Success"
        android:layout_width="381.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/Succes"
        android:enabled="false"
        android:textColor="@android:color/holo_green_light" />
    <Button
        android:text="Fail"
        android:layout_width="380.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/Fail"
        android:layout_marginRight="191.5dp"
        android:layout_marginLeft="0.0dp"
        android:enabled="false"
        android:textColor="@android:color/holo_red_light" />
    <Button
        android:text="Reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Reject"
        android:enabled="false"
        android:visibility="gone" />
    <Button
        android:text="Submit Decission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit" />
    <Button
        android:text="Game Details (Mission results)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/missions" />
    <Button
        android:text="Personal Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info2" />
    <Button
        android:text="Refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh2" />
    <TextView
        android:text="Please wait for everyone before you vote."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback" />
</LinearLayout>